# kwcms

./: .gitignore  README.md  kewcms.sln
docker/: Dockerfile  (+4 more)
kewcms/: Program.cs  Startup.cs  appsettings.json  kewcms.csproj  site.xml  ueditor.json
kewcms/Areas/Admin/Controllers/: AccountController.cs  ArticleCategoryController.cs  ArticleController.cs  ArticlesController.cs  FeedbackController.cs  FriendLinkController.cs  HomeController.cs  ManageController.cs  UEditorController.cs  VisitorInfoController.cs
kewcms/Areas/Admin/Models/: ApplicationUser.cs  Article.cs  ArticleCategory.cs  BaseInfo.cs  DashboardViewModel.cs  Feedback.cs  FriendLink.cs  VisitorInfo.cs
kewcms/Areas/Admin/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
kewcms/Areas/Admin/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
kewcms/Areas/Admin/ViewComponents/: Message.cs
kewcms/Areas/Admin/Views/: _ViewImports.cshtml
kewcms/Areas/Admin/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
kewcms/Areas/Admin/Views/Article/: Edit.cshtml  Index.cshtml
kewcms/Areas/Admin/Views/ArticleCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
kewcms/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
kewcms/Data/: ApplicationDbContext.cs
kewcms/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180912121515_Init.Designer.cs  20180912121515_Init.cs  ApplicationDbContextModelSnapshot.cs
kewcms/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
kewcms/Migrations/: 20180915082729_init.Designer.cs  20180915082729_init.cs  20180915083242_UseMysql.Designer.cs  20180915083242_UseMysql.cs  20180915083445_SetPicLength.Designer.cs  20180915083445_SetPicLength.cs  20180915150107_ModifyTableName.Designer.cs  20180915150107_ModifyTableName.cs  20180916150733_AddVisitorInfo.Designer.cs  20180916150733_AddVisitorInfo.cs  ApplicationDbContextModelSnapshot.cs
kewcms/Models/: ApplicationUser.cs  ErrorViewModel.cs
kewcms/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
kewcms/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
kewcms/Properties/: launchSettings.json
kewcms/Properties/PublishProfiles/: FolderProfile.pubxml
kewcms/Services/: EmailSender.cs  IEmailSender.cs
kewcms/Views/: _ViewImports.cshtml
kewcms/Views/Home/: Index.cshtml
kewcms/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
kewcms/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
kewcms/wwwroot/lib/adminex/: dynamic_table.html  index.html  login.html
kewcms/wwwroot/lib/ueditor/: ueditor.config.js
(+34 files in other folders)
